\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{One Neuron : }{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architecture of a neural network}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {subparagraph}{Forward Propagation : }{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Backward Propagation :}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Results :}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test using the one Neuron model, the cost being calculated each 20th iteration}}{3}{figure.0.2}}
\@writefile{toc}{\contentsline {paragraph}{A Hidden layer :}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test adding a Hidden layer of 64 elements achieving a 99,13 \% accuracy}}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test adding a Hidden layer of 128 elements achieving a 99,15 \% accuracy}}{4}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the neural network}}{4}{figure.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Multi neural network}{4}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test of multi neural network }}{5}{figure.0.6}}
